require "bundler/gem_tasks"
require "rake/testtask"

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/**/*_test.rb']
end

desc "Open a Pry console for this library"
task :console do
  require 'pry'
  require 'nucleus/zendesk'
  ARGV.clear
  Pry.start
end
